# Configuration for the SnapLogic ML migration project
URL=https://example.com/
ORG_ADMIN_USER=your_username
ORG_ADMIN_PASSWORD=your_password
ORG_NAME=org_name   # Eg: ml-legacy-migration
PROJECT_SPACE=project_space 
PROJECT_NAME=project_name

# Configuration for the SnapLogic Groundplex
GROUNDPLEX_NAME=groundplex_name
GROUNDPLEX_ENV=groundplex_environment_name
GROUNDPLEX_LOCATION_PATH=your_groundplex_location_path # this is location where groundplex will be created Eg: project_space/project_name/shared
RELEASE_BUILD_VERSION=build_version  # this is the build version of the groundplex you want to create Eg: main-30027

# Configuration for Accounts
ACCOUNT_LOCATION_PATH="account_path where you want to create the account" # this is location where all accounts will be created Eg: project_space/project_name/shared
ORACLE_ACCOUNT_NAME=oracle_account_name
ORACLE_HOST=oracle_oracle-hostname
ORACLE_DBNAME=dbname
ORACLE_DBUSER=oracle_username
ORACLE_DBPASS=oracle_password

POSTGRES_ACCOUNT_NAME=postgres_account_name
POSTGRES_HOST=postgres_host
POSTGRES_DBNAME=postgres_dbname
POSTGRES_DBPORT=postgres_dbport
POSTGRES_DBUSER=postgres_username
POSTGRES_DBPASS=postgres_password

S3_ACCOUNT_NAME=s3_account_name
S3_ENDPOINT=s3_endpoint
S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key
# Configuration for the S3 account
